[defaults]
transport = paramiko
inventory = inventory
host_key_checking = False
timeout = 5
interpreter_python = auto_silent
# Use the YAML callback plugin.
stdout_callback = yaml
# Use the stdout_callback when running ad-hoc commands.
bin_ansible_callbacks = True

[paramiko_connection]
look_for_keys = False